START_HOUR="Puerto para pruebas en local, por defecto 3000"

START_HOUR="Hora de inicio de la jornada laboral, por defecto 8"
FINAL_HOUR="Hora de finalización de la jornada laboral, por defecto 17"

START_BREAK="Hora de inicio del break (receso), por defecto 12"
FINAL_BREAK="Hora de finalización del break (receso), por defecto 13"

DEFAULT_TZ="Zona horaria, por defecto se usa 'America/Bogota'"
