AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Hono Lambda Local Test

Resources:
  HonoFn:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: HonoFn
      Handler: index.handler
      Runtime: nodejs20.x
      CodeUri: ../dist/         # carpeta donde está index.js
      MemorySize: 512
      Timeout: 10
      Events:
        ApiEvent:
          Type: HttpApi
          Properties:
            Path: /{proxy+}
            Method: ANY
